
sqoop import --connect jdbc:mysql://ra_mysql:3306/testdb --username root \
--target-dir /input/v_salesorderheader/ \
--query 'SELECT SalesOrderID,OrderDate,DueDate,ShipDate,Status,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,CustomerID,ContactID,BillToAddressID,ShipToAddressID,ShipMethodID,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,SalesPersonID,TerritoryID,territory,CountryRegionCode,ModifiedDate from v_salesorderheader_demo WHERE $CONDITIONS' --split-by SalesOrderID --password example

sqoop import --connect jdbc:mysql://ra_mysql:3306/testdb --username root \
--target-dir /input/v_salesorderdetails/ \
--query 'SELECT SalesOrderDetailID,SalesOrderID,CarrierTrackingNumber,OrderQty,ProductID,UnitPrice,UnitPriceDiscount,LineTotal,SpecialOfferID,Description,DiscountPct,Type,Category,ModifiedDate from v_salesorderdetails_demo WHERE $CONDITIONS' --split-by SalesOrderID --password example

sqoop import --connect jdbc:mysql://ra_mysql:3306/testdb --username root \
--target-dir /input/v_stores/ \
--query 'SELECT CustomerID,Name,SalesPersonID,Demographics,TerritoryID,SalesQuota,CommissionPct,SalesYTD,SalesLastYear,ModifiedDate from v_stores WHERE $CONDITIONS' --split-by CustomerID --password example

sqoop import --connect jdbc:mysql://ra_mysql:3306/testdb --username root \
--target-dir /input/v_customer/ \
--query 'SELECT CustomerID, AccountNumber, CustomerType, Demographics, TerritoryID, ModifiedDate FROM v_customer WHERE $CONDITIONS' --split-by CustomerID --password example

sqoop import --connect jdbc:mysql://ra_mysql:3306/testdb --username root --password example --query 'SELECT CreditCardID, CardType, CardNumber, ExpMonth, ExpYear, ModifiedDate FROM ccard WHERE $CONDITIONS' --split-by CreditCardID --target-dir /input/creditcard/ 

# Commands to check the files created

hadoop fs -ls /input/v_customer/
hadoop fs -ls /input/v_salesorderheader_demo/ 