
## DOCKER COMMANDS TO COPY FILES FROM SPARK CONTAINER IN TO EC2 HOME DIRECTORY
docker cp hdp_spark-master:/spark/bin/customer_demographics_xml_mined/part-00001-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet /home/ec2-user/
docker cp hdp_spark-master:/spark/bin/customer_demographics_xml_mined/part-00000-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet /home/ec2-user/
docker cp hdp_spark-master:/spark/bin/customer_demographics_xml_mined/part-00002-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet /home/ec2-user/
docker cp hdp_spark-master:/spark/bin/customer_demographics_xml_mined/part-00003-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet /home/ec2-user/

## DOCKER COMMANDS TO COPY FILES FROM EC2 HOME DIRECTORY TO HIVE

docker cp /home/ec2-user/part-00001-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet ra_hive-server:/opt
docker cp /home/ec2-user/part-00000-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet ra_hive-server:/opt
docker cp /home/ec2-user/part-00002-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet ra_hive-server:/opt
docker cp /home/ec2-user/part-00003-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet ra_hive-server:/opt

## GRANTING FILE PERMISSIONS

chmod 755 part-00001-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet
chmod 755 part-00000-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet
chmod 755 part-00002-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet
chmod 755 part-00003-034e2574-20f2-4fa8-95e6-7cc22daad940-c000.snappy.parquet

docker cp hdp_spark-master:/spark/store_mined/part-00000-4bfab92b-d260-4f85-8319-192f7e6c5da1-c000.snappy.parquet /home/ec2-user/ 
docker cp /home/ec2-user/part-00000-4bfab92b-d260-4f85-8319-192f7e6c5da1-c000.snappy.parquet ra_hive-server:/opt
chmod 755 part-00000-4bfab92b-d260-4f85-8319-192f7e6c5da1-c000.snappy.parquet